_includes/_header.html
<div id="box">
    <div id="outer" class="cent">
        <h1 id="name">
            <a href="/">Tyler Collard</a>
        </h1>
        <div id="header">
            I am a web developer in Mpls, MN, specializing in creating fast, highly functional web applications.
        </div>
    </div>
</div>

_includes/_header.haml
#box
    #outer.cent
        %h1#name
            %a(href='/') Tyler Collard
        #header
            %p.intro I am a web developer in Mpls, MN, specializing in creating fast, highly functional web applications.
